HUGO_BIND=127.0.0.1
HUGO_BASE_URL=http://127.0.0.1:
HUGO_SOURCE=./vielfalt/

SETUP_TLS=false

WS_PORT=9100
WS_READ_BUFFER_SIZE=1024
WS_WRITE_BUFFER_SIZE=1024
WS_CHECK_ORIGIN=false
WS_CHECK_ORIGIN_HOST=

CONFIG_DOMAIN=
CONFIG_CACHE_DIR=letsencrypt
CONFIG_SSL_EMAIL=
CONFIG_HTTP_ADDRESS=
